In [1]:
import pandas as pd

In [7]:
population = pd.read_csv("population_1960.csv")
gdp = pd.read_csv("gdp_1960.csv")
olympics = pd.read_csv("Summer_Olympics.csv")

In [11]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Year,Sport,Medal_Type,Medals
0,1,A Dijiang,M,24,180,80.0,China,CHN,1992,Basketball,No Medal,No Medal
1,2,A Lamusi,M,23,170,60.0,China,CHN,2012,Judo,No Medal,No Medal
2,12,Jyri Tapani Aalto,M,31,172,70.0,Finland,FIN,2000,Badminton,No Medal,No Medal
3,13,Minna Maarit Aalto,F,30,159,55.5,Finland,FIN,1996,Sailing,No Medal,No Medal
4,13,Minna Maarit Aalto,F,34,159,55.5,Finland,FIN,2000,Sailing,No Medal,No Medal

In [8]:
population.head()

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973,9169410,9351441,9543205,9744781,9956320,...,28394813,29185507,30117413,31161376,32269589,33370794,34413603,35383128,36296400,37172386
1,Albania,ALB,"Population, total",SP.POP.TOTL,1608800,1659800,1711319,1762621,1814135,1864791,...,2927519,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376
2,Algeria,DZA,"Population, total",SP.POP.TOTL,11057863,11336339,11619828,11912803,12221675,12550885,...,35333881,35977455,36661444,37383887,38140132,38923687,39728025,40551404,41389198,42228429
3,American Samoa,ASM,"Population, total",SP.POP.TOTL,20123,20602,21253,22034,22854,23672,...,56683,56079,55759,55667,55713,55791,55812,55741,55620,55465
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411,14375,15370,16412,17469,18549,...,84463,84449,83747,82427,80774,79213,78011,77297,77001,77006

In [16]:
3
grouped = olympics.groupby[olympics["NOC"] == i and olympics["Year"] == y]

In [ ]:
olympics_unfiltered = olympics_unfiltered[olympics_unfiltered["Year"] > 1909].reset_index()
olympics_unfiltered = olympics_unfiltered[olympics_unfiltered["Sport"] != "Art Competitions"].reset_index()